library(flowCore)
library(ggcyto)
library(flowAI)
library(openCyto)
library(flowWorkspace)
library(gridExtra)
library(CytoML)

#Load many fcs files into a flow set
myfiles <- list.files(path=".", pattern=".fcs")
fs <- flowCore::read.flowSet(myfiles, path=".")
fs
fs[[1]]

fs1 <- fs[[1]]

#find names of columns
names(fs[[1]])

#keyword search
keyword(fs[[1]])$FILENAME
keyword(fs1)$FILENAME
  

each_col(fs1, median)
each_col(fs1, min)
each_col(fs1, max)

#conpensation
#   spillover(fs1)
#   fcsfile_comp <- compensate(fs1, spillover(fs1)$SPILL)
#   fcsfile_comp

#Cleaning
fcsfile_clean <- flow_auto_qc(fs1)
fcsfile_clean

#Transformation
#   trans <- estimateLogicle(fs1,colnames(fs1[,3:10]))

#Visualize
autoplot(fs1)
autoplot(fs1, x="FSC-A", y="SSC-A", bin=250)
autoplot(fs1, x= "FL2-H", y="FL2-A", bin=250)

autoplot(fs, x="FL2-A")

#Now using a flowset
spillover(fs[[1]])
fs_comp <- compensate(fs, spillover(fs[[1]])$SPILL)
fsApply()


